# khub

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
khub-admin-core/: build.gradle
khub-admin-core/src/main/java/com/claridy/khub/admin/core/config/: JpaConfiguration.java
khub-admin-core/src/main/java/com/claridy/khub/admin/core/domain/: Activity.java  ActivityAttachment.java  ActivityLink.java  Application.java  AttendingOrganization.java  AttendingPeople.java  BackendUser.java  Code.java  ConferenceInfo.java  Contact.java  ContactInfo.java  CurrentPost.java  CurrentPostInfo.java  Education.java  EducationInfo.java  Experience.java  ExperienceInfo.java  Language.java  Member.java  Nationality.java  Organization.java  OrganizationInfo.java  People.java  PeopleInfo.java  Photo.java  PublicationInfo.java  Resource.java  Role.java  ScopusStatistics.java  WosStatistics.java
khub-admin-core/src/main/java/com/claridy/khub/admin/core/enums/: AbstractEnumValueType.java  AccessTypeEnum.java  PermissionEnum.java  StatusEnum.java
khub-admin-core/src/main/java/com/claridy/khub/admin/core/hibernate/: AbstractEnumUserType.java  AccessTypeEnumValueUserType.java  ImprovedNamingStrategy.java  PermissionEnumValueUserType.java  StatusEnumValueUserType.java
khub-admin-core/src/main/java/com/claridy/khub/admin/core/persistent/: PersistentObject.java  SingleIdentityKeyObject.java  SingleNaturalKeyObject.java  SurrogateKeyObject.java  SurrogateUuidIncrementKeyObject.java  SurrogateUuidKeyObject.java
khub-admin-core/src/main/java/com/claridy/khub/admin/core/repository/: ActivityAttachmentRepository.java  ActivityLinkRepository.java  ActivityRepository.java  ApplicationRepository.java  AttendingOrganizationRepository.java  AttendingPeopleRepository.java  BackendUserRepository.java  BaseRepository.java  CodeRepository.java  ConferenceInfoRepository.java  ContactInfoRepository.java  ContactRepository.java  CurrentPostRepository.java  EducationInfoRepository.java  EducationRepository.java  ExperienceInfoRepository.java  ExperienceRepository.java  LanguageRepository.java  MemberRepository.java  NationalityRepository.java  OrganizationRepository.java  PeopleInfoRepository.java  PeopleRepository.java  PhotoRepository.java  PublicationInfoRepository.java  ResourceRepository.java  RoleRepository.java  ScopusStatisticsRepository.java  WosStatisticsRepository.java
khub-admin-core/src/main/java/com/claridy/khub/admin/core/utils/: Crypto.java  DateUtils.java  UtilException.java
khub-admin-core/src/main/resources/: applicationContext.xml  log4j2.xml  spy.properties
khub-admin-core/src/main/resources/sql/: drop.sql  schema.sql
khub-admin-core/src/querydsl/java/com/claridy/khub/admin/core/domain/: QApplication.java  QBackendUser.java  QResource.java  QRole.java
khub-admin-core/src/querydsl/java/com/claridy/khub/admin/core/persistent/: QPersistentObject.java  QSingleIdentityKeyObject.java  QSingleNaturalKeyObject.java  QSurrogateKeyObject.java  QSurrogateUuidIncrementKeyObject.java  QSurrogateUuidKeyObject.java
khub-admin-core/src/test/java/com/claridy/khub/admin/core/config/: DBType.java  TestConfiguration.java
khub-admin-core/src/test/java/com/claridy/khub/admin/core/domain/: AnstractPersistence.java  ApplicationPersistenceTest.java  BackendUserPersistenceTest.java  LanguagePersistenceTest.java  ResourcePersistenceTest.java  RolePersistenceTest.java
khub-admin-core/src/test/resources/: applicationContext-test.xml  log4j2-test.xml  persistent-h2.yml  persistent-mysql.yml  persistent-postgresql.yml  persistent.yml  schema.sql  spy.properties
khub-admin-core/src/test/resources/sql/: import.sql
khub-admin-web/: build.gradle
